# MongoDB connection
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=sf_parcels

# API sources
ZONING_DATA_URL=https://data.sfgov.org/resource/y8fp-fbf5.json
LAND_USE_DATA_URL=https://data.sfgov.org/resource/fdfd-xptc.json
PARCELS_DATA_URL=https://data.sfgov.org/resource/acdm-wktn.json
