# MongoDB connection
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=sf_parcels

# API sources
# Zoning (base)
ZONING_DATA_URL=https://data.sfgov.org/resource/y8fp-fbf5.json
# Zoning Districts (authoritative)
ZONING_DISTRICTS_DATA_URL=https://data.sfgov.org/resource/xvjh-uu28.json
# Special Use Districts (SUDs)
SPECIAL_USE_DISTRICTS_DATA_URL=https://data.sfgov.org/resource/rxfc-8aap.json
LAND_USE_DATA_URL=https://data.sfgov.org/resource/fdfd-xptc.json
PARCELS_DATA_URL=https://data.sfgov.org/resource/acdm-wktn.json
# Building Permits
BUILDING_PERMITS_DATA_URL=https://data.sfgov.org/resource/i98e-djp9.json
# Air Pollutant Exposure Zone
APEZ_DATA_URL=https://data.sfgov.org/resource/t65d-x6p8.json
# Landslide Susceptibility Hazard Zones
LANDSLIDE_HAZARD_DATA_URL=https://data.sfgov.org/resource/bna4-itif.json
